XAML_XML_FizzBuzz_Q_V02.xaml

<Page x:Class="FizzBuzz.XAML_XML_FizzBuzz_Q_V02"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="418.262" Width="777.563">
    <Grid Margin="22,40,10,35">
        <!-- 
 Version just making using of grids
  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MinWidth="81" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- First Line-->
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" >Processo a iniciar:</Label>
            <Button Grid.Column="1" Content="Fórmulas" />
        </Grid>

        <DataGrid Grid.Row="1" Grid.RowSpan="4"  Grid.Column="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Picado" />
                <DataGridTextColumn Header="Lote ativo" />
                <DataGridTextColumn Header="Quantidade Estimada" />
                <DataGridTextColumn Header="Usado" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Content="Lotes disponiveis" Background="LightBlue" />
        <Button Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Content="Lote activo" Background="LightBlue" />

        <DataGrid Grid.Row="1" Grid.RowSpan="4" Grid.Column="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lote" />
                <DataGridTextColumn Header="Produto" />
                <DataGridTextColumn Header="Quantidade" />
                <DataGridTextColumn Header="Lote Interno" />
                <DataGridTextColumn Header="Armazém" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Content="Cancelar Lotes" />

        <Grid Grid.Row="5" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Content="Imprimir" />
            <Button Grid.Column="1"  Content="Quarentena" />
        </Grid>

        <!--Final Line-->
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Número de lotes:</Label>
            <TextBox  Grid.Column="1">10</TextBox>
            <Label  Grid.Column="2">Total Quantidade:</Label>
            <TextBox  Grid.Column="3">10</TextBox>
        </Grid>

    </Grid>
</Page>
